usr/bin/dm-tool
usr/sbin/lightdm
usr/share/man
usr/share/locale
usr/share/help
usr/share/bash-completion
etc/apparmor.d/abstractions/lightdm
etc/apparmor.d/abstractions/lightdm_chromium-browser
etc/dbus-1
etc/lightdm/users.conf
etc/lightdm/lightdm.conf
etc/lightdm/keys.conf
etc/apparmor.d/lightdm-guest-session
etc/pam.d
debian/01_debian.conf /usr/share/lightdm/lightdm.conf.d
usr/lib/*/lightdm/lightdm-guest-session
debian/lightdm-session usr/sbin
debian/config-error-dialog.sh usr/lib/lightdm
debian/guest-session-auto.sh usr/lib/lightdm
debian/lightdm-greeter-session usr/lib/lightdm
debian/source_lightdm.py usr/share/apport/package-hooks
debian/50-xserver-command.conf usr/share/lightdm/lightdm.conf.d
debian/50-greeter-wrapper.conf usr/share/lightdm/lightdm.conf.d
debian/50-guest-wrapper.conf usr/share/lightdm/lightdm.conf.d
